<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Starcoffee</title>
</head>
<body>
    <section>
        <nav id="navBar">
            <a href="index.html"><img src="./imagens/logo.png" alt=""></a>
            <div class="div1">
                <ul>
                    <a href="./html/cafes.html"><li>Cafés</li></a>
                    <a href="./html/personalizado.html"><li>Personalizado</li></a>
                    <a href="./html/nossaslojas.html"><li>Nossas lojas</li></a>
                    <a href="./html/sobre_nos.html"><li>Sobre nós</li></a>
                </ul>
            </div>
            <a href="./html/listadepedidos.html">
                <div class="div2">
                    <p>Lista <br> de <br> pedidos</p>
                    <img src="./imagens/pilão.png" alt="">
                </div>
            </a>
            <div class="div3">
                <a href="./html/login.html"><button>Login</button></a>
            </div>
        </nav>
        <main>
            <div class="texto">
                <h1 style="color: rgba(255, 252, 212, 1); font-size: 40px;">Conheça</h1>
                <h1 style="color: rgb(237, 237, 237); font-size: 80px;">NOSSA LINHA</h1>
                <div class="de">
                    <img src="./imagens/s.png" alt="s">
                    <h1 style="color: rgba(255, 252, 212, 1); font-size: 40px;">de</h1>
                    <img src="./imagens/s.png" alt="s">
                </div>
                <img src="./imagens/cafes.png" alt="" class="cafes">
            </div>
            <div class="hand">
                <img src="./imagens/hand.png" alt="café">
            </div>
            <div class="sample">
                <div class="promocao"> 
                    <img src="./imagens/promocao.png" alt="">
                </div>
                <div class="promocao"> 
                    <img src="./imagens/promocao.png" alt="">
                </div>
                <div class="promocao"> 
                    <img src="./imagens/promocao.png" alt="">
                </div>
                <div class="promocao"> 
                    <img src="./imagens/promocao.png" alt="">
                </div>
                <div class="promocao"> 
                    <img src="./imagens/promocao.png" alt="">
                </div>
            </div>
        </main>
    </section>
</body>
</html>