<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <title>Starcoffee</title>
</head>
<body>
    <div id="loginBox">
        <h1>Login</h1>
        <form action="get">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="senha">Senha</label>
            <input type="password">
            <a href="./cadastro.html">Não tenho conta neste site</a>
            <a href="#"><button type="submit">Logar</button></a>
        </form>
    </div>
    <a href="../index.html"><img src="../imagens/logo_clara.png" alt=""></a>
</body>
</html>